{
    "name": "kyma_multitenant_approuter",
    "dependencies": {
        "@sap/xsenv": "^3",
        "@sap/approuter": "^8"
    },
    "scripts": {
        "start": "node node_modules/@sap/approuter/approuter.js"
    }
}